# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_size 9

font_family 	 FiraCode Nerd Font Mono SemBd
bold_font   	 FiraCOde Nerd Font Mono Bold
italic_font 	 auto
bold_italic_font auto
